# IceCraft

./: .editorconfig  .gitignore  .netconfig  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  CREDITS  HACKING.md  Makefile  README.md  build.cmd  build.sh  widgets.qss
docs/: MashiroAPI_Globals.md  (+2 more)
src/IceCraft/: DNConfigImpl.cs  DefaultSource.cs  DotNetConfigServiceImpl.cs  FileSystemCacheManager.cs  FileSystemCacheStorage.cs  IceCraft.csproj  IceCraftApp.cs  Program.cs  Util.cs
src/IceCraft.Core/: GlobalAttributes.cs  IManagerDriver.cs  IceCraft.Core.csproj  IceCraftDependencyExtensions.cs
src/IceCraft.Core/Archive/: IPackage.cs  IPackageSeries.cs  IRepository.cs
src/IceCraft.Core/Archive/Artefacts/: ArtefactManager.cs  ArtefactMirrorInfo.cs  IArtefactManager.cs  RemoteArtefact.cs
src/IceCraft.Core/Archive/Checksums/: DependencyChecksumRunner.cs  GeneralHashChecksumValidator.cs  IChecksumRunner.cs  IChecksumValidator.cs  Sha256ChecksumValidator.cs  Sha512ChecksumValidator.cs  VoidChecksumValidator.cs
src/IceCraft.Core/Archive/Dependency/: DependencyCollection.cs  DependencyException.cs  DependencyReference.cs  DependencyResolver.cs  IDependencyResolver.cs
src/IceCraft.Core/Archive/Indexing/: CachedIndexer.cs  CachedPackageInfo.cs  CachedPackageSeriesInfo.cs  IPackageIndexer.cs  PackageIndex.cs  VersioningExtensions.cs
src/IceCraft.Core/Archive/Packaging/: PackageAuthorInfo.cs  PackageMeta.cs  PackagePluginInfo.cs  PackageTranscript.cs
src/IceCraft.Core/Archive/Providers/: IRepositoryProvider.cs  IRepositorySource.cs  IRepositorySourceFactory.cs
src/IceCraft.Core/Archive/Repositories/: AsyncPackageSeries.cs  DictionaryRepository.cs  IRepositoryDefaultsSupplier.cs  IRepositorySourceManager.cs  PackageSeriesExtensions.cs  RepositoryManager.cs
src/IceCraft.Core/Caching/: CacheExtensions.cs  ICacheClearable.cs  ICacheManager.cs  ICacheRenewable.cs  ICacheStorage.cs  ICachingManager.cs
src/IceCraft.Core/Configuration/: IManagerConfiguration.cs
src/IceCraft.Core/Installation/: IArtefactPreprocessor.cs  IPackageConfigurator.cs  IPackageInstallManager.cs  IPackageInstaller.cs  InstallationState.cs  InstalledPackageInfo.cs  LocalPackageImporter.cs  PackageInstallManager.cs  PackageSetupAgent.cs  SysPathHelper.cs  VirtualConfigurator.cs  VirtualInstaller.cs
src/IceCraft.Core/Installation/Analysis/: DependencyMap.cs  DependencyMapBranch.cs  DependencyMapEntry.cs  DependencyMapReference.cs  DependencyMapper.cs  IDependencyMapper.cs  PackageReference.cs
src/IceCraft.Core/Installation/Execution/: EnvironmentVariableDictionary.cs  ExecutableEntry.cs  ExecutableInfo.cs  ExecutableManager.cs  ExecutableRegistrationEntry.cs  IExecutableManager.cs  IExecutionScriptGenerator.cs
src/IceCraft.Core/Installation/Hooking/: IPackageInstallHook.cs
src/IceCraft.Core/Installation/Storage/: DatabaseFile.cs  DatabaseObject.cs  DatabaseReadAccessImpl.cs  DatabaseReadHandleImpl.cs  IPackageInstallDatabase.cs  IPackageInstallDatabaseFactory.cs  LocalDatabaseMutatorImpl.cs  PackageInstallDatabaseFactory.cs  PackageInstallationIndex.cs
src/IceCraft.Core/Network/: DownloadManager.cs  DownloadMission.cs  DownloadMissionConfig.cs  DownloadMissionProgress.cs  DownloadMissionResult.cs  DownloadResult.cs  DownloadTarget.cs  DownloadTask.cs  IDownloadManager.cs  IMirrorSearcher.cs  INetworkDownloadTask.cs  MirrorSearcher.cs  MissionDownloadManager.cs
src/IceCraft.Core/Platform/: IBulkProgressedTask.cs  IEnvironmentManager.cs  IFrontendApp.cs  IOutputAdapter.cs  IProgressedTask.cs  IStatusReporter.cs  PosixExecutionScriptGenerator.cs
src/IceCraft.Core/Platform/Linux/: CLibraryType.cs  LibCDetector.cs  LinuxEnvironmentManager.cs
src/IceCraft.Core/Platform/Windows/: WindowsEnvironmentManager.cs
src/IceCraft.Core/Serialization/: IceCraftCoreContext.cs  SemVersionConverter.cs  SemVersionRangeConverter.cs
src/IceCraft.Core/Util/: EnvironmentWrapper.cs  IEnvironmentProvider.cs  KnownException.cs  LazyJsonDataFactory.cs  PackageIndexBuilder.cs
src/IceCraft.Repositories.Adoptium/: AdoptiumApiClient.cs  AdoptiumConfigurator.cs  AdoptiumExtensions.cs  AdoptiumInstaller.cs  AdoptiumMirrors.cs  AdoptiumPackage.cs  AdoptiumPackageSeries.cs  AdoptiumRepository.cs  AdoptiumRepositoryProvider.cs  AdoptiumRepositorySource.cs  IceCraft.Repositories.Adoptium.csproj
src/IceCraft.Repositories.Adoptium/Models/: AdoptiumBinaryAsset.cs  AdoptiumBinaryAssetView.cs  AdoptiumBinaryRelease.cs  AdoptiumPackageArtefact.cs  AdoptiumReleaseVersion.cs  AvailableReleaseInfo.cs
src/IceCraft/Developer/: DummyPackage.cs  DummyPackageBuilder.cs  DummyPackageConfigurator.cs  DummyPackageInstaller.cs  DummyPackageSeries.cs  DummyRepository.cs  DummyRepositorySource.cs
src/IceCraft/Frontend/: BaseSettings.cs  CliFrontend.cs  CliHelper.cs  CustomConfigImpl.cs  InteractiveProgressBar.cs  InteractiveProvider.cs  LogInterceptor.cs  Output.cs  OutputAdapter.cs  RegisterInterceptor.cs  SourceSwitchCommand.cs  SourceSwitchSettings.cs  SpectreBulkProgressedTask.cs  SpectreDownloadTask.cs  SpectreProgressedTask.cs  SpectreStatusReporter.cs  StandardInterceptor.cs  TypeRegistrar.cs  TypeResolver.cs  UpdateCommand.cs
src/IceCraft/Interactive/: InteractiveInstaller.cs
src/IceCraft/Plugin/: ClientPlugin.cs  ExtensibleClientImpl.cs  PluginArgumentImpl.cs  PluginCommandContextImpl.cs  PluginCommandImpl.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManager.cs  PluginOptionImpl.cs  ServiceRegistry.cs
src/Package Extension/IceCraft.Extensions.CentralRepo/: CsrDependencyExtensions.cs  CsrPlugin.cs  Globals.cs  IceCraft.Extensions.CentralRepo.csproj  ScriptRuntime.cs
src/Package Extension/IceCraft.Extensions.DotNet/: DotNetExtensionUtil.cs  DotNetJsonContext.cs  DotNetPlatformUtil.cs  DotNetRepositorySource.cs  DotNetRepositorySourceFactory.cs  DotNetSdkConfigurator.cs  DotNetSdkInstaller.cs  IceCraft.Extensions.DotNet.csproj
src/Tests/IceCraft.Tests.CentralRepo/: ContextApiTests.cs  FormatterTests.cs  GlobalUsings.cs  IceCraft.Tests.CentralRepo.csproj  LinuxFactAttribute.cs  OsTests.cs  ScriptEngineTests.cs  StatePoolTests.cs
(+256 files in other folders)
