<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IceCraft.Api\IceCraft.Api.csproj" />
  </ItemGroup>
</Project>