<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\IceCraft.Api.Plugin\IceCraft.Api.Plugin.csproj" />
    <ProjectReference Include="..\IceCraft.Core\IceCraft.Core.csproj" />
    <ProjectReference Include="..\IceCraft.Repositories.Adoptium\IceCraft.Repositories.Adoptium.csproj" />
    <ProjectReference Include="..\Package Extension\IceCraft.Extensions.CentralRepo\IceCraft.Extensions.CentralRepo.csproj" />
    <ProjectReference Include="..\Package Extension\IceCraft.Extensions.DotNet\IceCraft.Extensions.DotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="DotNetConfig" Version="1.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>