<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.0.2" />
      <PackageReference Include="SharpCompress" Version="0.38.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IceCraft.Api.Plugin\IceCraft.Api.Plugin.csproj" />
      <ProjectReference Include="..\..\IceCraft.Core\IceCraft.Core.csproj" />
    </ItemGroup>

</Project>
